function [vbl]=sinusoidal_OMRf(vbl,screenXpixels,screenYpixels,...
    window,ifi,white,black,Ampmm,freq,speed_mm_s,time_ms,)


% OKR parameters ...
bandsizemm = 6;
pixmmRatio = 100/32;
Amp = Ampmm*pixmmRatio; % amplitude of OKR stimulus in pix
okrp = 1/freq; % half-period of stim in s
w = 2*pi/okrp;

%% === TIMING & COORDINATION PARAMETERS ===
bandsizepix = bandsizemm*pixmmRatio;
bwsegments = round(screenXpixels/bandsizepix);
okr_pattern = createLinPatternVert(bwsegments, white, black,...
    screenXpixels, screenYpixels);

% prepare okr stimulus
okrimage = Screen('MakeTexture', window, okr_pattern);

%% === EXPERIMENT START ===
frameCounter = 0;
waitframes = 1;
Maxframecounter = round(time_ms/(ifi*1000));

while frameCounter
    frameCounter = frameCounter + 1;
    xoffset = Amp*sin(frameCounter*ifi*w);
    srcRect = [xoffset 0 screenXpixels+xoffset screenYpixels];
    Screen('DrawTexture', window, okrimage, srcRect, [], [], [], [], [255 255 255]);
    vbl = Screen('Flip', window, vbl + (waitframes - 0.5) * ifi);
end


% rectend = [0 0 0];
% Screen('FillRect', window, rectend, centeredRect);
% Screen('Flip', window);
